#blog {
  background-color: var(--color-light-3);
  .inner-section {
    .container {
      .wrapper {
        .inner {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 40px;
          .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            h3 {
              text-align: center;
            }
          }
          .mid {
            width: 80%;
            margin: 0 auto;
            @media (max-width: 640px) {
              width: 90%;
            }
            @media (max-width: 540px) {
              width: 100%;
            }
            .items {
              &.horizontal {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                @media (max-width: 495px) {
                  grid-template-columns: 1fr;
                }
                .item {
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  border-bottom: 1px solid var(--transparent-dark-2);
                  @media (max-width: 495px) {
                    border-bottom: none;
                  }
                  .cat {
                    width: max-content;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    font-size: 80%;
                    a {
                      background: var(--cp1-light);
                      color: var(--color-light-1);
                      padding: 4px 16px;
                      font-size: 85%;
                    }
                  }
                  .top {
                    aspect-ratio: 16/9;
                    background-color: var(--cp1-dark);
                    overflow: hidden;
                    a {
                      display: block;
                      width: 100%;
                      height: 100%;
                      color: wheat;
                      overflow: hidden;
                      img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                      }
                    }
                  }
                  .bot {
                    padding: 40px 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    text-align: left;
                    gap: 20px;
                    @media (max-width: 768px) {
                      padding: 20px 15px;
                    }
                    h3 {
                      text-align: left;
                      a {
                        text-align: left;
                        border: none;
                      }
                    }
                    .meta {
                      display: flex;
                      flex-direction: row;
                      align-items: center;
                      gap: 10px;
                      .photo {
                        width: 32px;
                        height: 32px;
                        display: flex;
                        flex-direction: column;
                        img {
                          width: 100%;
                          height: 100%;
                          object-fit: cover;
                          border-radius: 5px;
                        }
                      }
                      .author {
                        font-size: 90%;
                      }
                    }
                  }
                }
              }
            }
          }
          .bot {
            display: flex;
            flex-direction: column;
            align-items: center;
            a {
              border: 1px solid var(--cp1-light);
            }
          }
        }
      }
    }
  }
}
