#clients {
  background-color: var(--color-light-1);
  &.card-section {
    .inner-section {
      .container {
        .wrapper {
          .inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            .top {
              display: flex;
              flex-direction: column;
              text-align: center;
              align-items: center;
              p {
                width: 50%;
              }
            }
            .mid {
              display: flex;
              flex-direction: column;
              align-items: center;
              .items {
                display: flex;
                flex-direction: row;
                gap: 20px;
                white-space: nowrap;
                justify-content: center;
                .item {
                  white-space: nowrap;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  text-align: center;
                  width: calc(85% / 4 - 40px);
                  border: 1px solid var(--transparent-dark-1);
                  .row {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    img {
                      width: auto;
                      height: 75px;
                    }
                  }
                }
              }
            }
            .bot {
              display: flex;
              flex-direction: column;
              align-items: center;
              .btn {
                border: 1px solid var(--cp1-light);
              }
            }
          }
        }
      }
    }
    &#works {
      #work-head {
        width: 50%;
      }
    }
  }
}
