.items {
  &.horizontal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    .item {
      position: relative;
      display: flex;
      flex-direction: column;
      .cat {
        width: max-content;
        position: absolute;
        top: 10px;
        left: 10px;
        a {
          background: var(--cp1-light);
          color: var(--color-light-1);
          padding: 4px 16px;
          font-size: 85%;
        }
      }
      .top {
        aspect-ratio: 16/9;
        background-color: var(--cp1-dark);
        overflow: hidden;
        a {
          display: block;
          width: 100%;
          height: 100%;
          color: wheat;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .bot {
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .meta {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;
          .photo {
            width: 32px;
            height: 32px;
            display: flex;
            flex-direction: column;
            border-radius: 50%;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 50%;
            }
          }
          .author {
            font-size: 90%;
          }
        }
      }
    }
  }
}
